# Бот
BOT_USERNAME=debug_elitobot
BOT_TOKEN=187830246:AAFW_U6QOSGgMbaQVSTuZZEKxlqB2fqg4pI

# Пути
LOG_DIR=data/logs
CACHE_DIR=data/cache

# Список админов, разделенных знаком двоеточия (":")
ADMINS=93439706